# news

./: .gitignore  pom.xml
new-server/: pom.xml
new-server/src/main/java/com/zhangyaobin/news/: Application.java
new-server/src/main/java/com/zhangyaobin/news/config/: CORSFilter.java  MapperConfiguration.java  SwaggerConfig.java
new-server/src/main/java/com/zhangyaobin/news/controller/: FileController.java  NewsController.java  NewsReviewController.java  PrivilegeController.java  RoleController.java  UserController.java
new-server/src/main/java/com/zhangyaobin/news/resp/: BaseResp.java
new-server/src/main/resources/config/: application.yml
news-dao/: pom.xml
news-dao/src/main/java/com/zhangyaobin/news/bean/: LoginResp.java
news-dao/src/main/java/com/zhangyaobin/news/entity/: HotNewsEntity.java  NewsEntity.java  NewsReviewEntity.java  PersonRoleEntity.java  PersonalNewsEntity.java  PictureInfoEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  UserEntity.java
news-dao/src/main/java/com/zhangyaobin/news/mapper/: NewsMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
news-dao/src/main/java/com/zhangyaobin/news/param/: BaseParam.java  CommonParam.java  ModifyPrivilegeReq.java  NewsParam.java  RoleParam.java  UserParam.java
news-dao/src/main/java/com/zhangyaobin/news/repository/: HotNewsRepository.java  NewsRepository.java  NewsReviewRepository.java  PersonRoleRepository.java  PersonalNewsRepository.java  PictureInfoRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java
news-dao/src/main/resources/mapper/: NewsMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
news-service/: pom.xml
news-service/src/main/java/com/zhangyaobin/news/common/: CommonUtils.java  PrivilegeEnum.java
news-service/src/main/java/com/zhangyaobin/news/resp/: NewsReq.java  RoleReq.java  UserReq.java
news-service/src/main/java/com/zhangyaobin/news/service/: NewsReviewService.java  NewsService.java  PictureInfoService.java  PrivilegeService.java  RoleService.java  UserService.java
news-service/src/main/java/com/zhangyaobin/news/service/impl/: NewsReviewServiceImpl.java  NewsServiceImpl.java  PictureInfoServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
